source "https://rubygems.org"
gemspec

gem 'jekyll', '4.0.1' # this is the Jekyll version we are working with
# gem 'nokogiri', '1.6.7.2'
gem 'therubyracer'
# gem "minima"
gem 'jekyll-sitemap'
gem 'jekyll-paginate'
gem 'jekyll-tagging'
gem 'jekyll-archives'
gem "ffi", "< 1.17.0"